#############################################################################
# Makefile for visualisation software
#############################################################################
COMP = "GNU"

# GFORTRAN
ifeq ($(COMP),"GNU")
   F90 = gfortran -ffree-line-length-none
endif

# INTEL
ifeq ($(COMP),"INTEL")
   F90 = ifort
endif

LIST = amr2cube amr2cell amr2map amr2cold amr2azav

#############################################################################
all:	$(LIST)
#############################################################################
%:	%.f90
	$(F90) $< -o $@
#############################################################################
clean :
	rm -f $(LIST)
#############################################################################
